<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABC Game</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <span class="item1">H</span>
      <span class="item2">e</span>
      <span class="item3">T</span>
      <span class="item4">a</span>
      <span class="item5">c</span>
      <span class="item6">i</span>
      <span class="item7">M</span>
      <span class="item8">n</span>
      <span class="item9">t</span>
      <span class="item10">L</span>
      <span class="item11">S</span>
      <span class="item12">m</span>
    </div>
  </body>
</html>
