
*{
    box-sizing: border-box;
}

body{
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}

.container{
    margin: 120px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;
    height: 35rem;
    max-width: 15vw;
   
}

span{
    border: 1px black solid;
    margin: 2px;
    width: 90px;
    height: max-content;
    text-align: center;
    padding-top: 2px;
    line-height: 60px;
}

.item11{
    order: 1;
}
.item2{
    order: 2;
}
.item12{
    order: 3;
}
.item4{
    order: 4;
}
.item8{
    order: 5;
}
.item9{
    order: 6;
}
.item6{
    order: 7;
}
.item5{
    order: 8;
}
.item1{
    order: 9;
}
.item3{
    order: 10;
}
.item7{
    order: 11;
}
.item10{
    order: 12;
}