@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");

/*
aside #bab1ad
backgrownd #f2f0f3
button1 #bab1ad
button2 #67784d
*/
body {
  font-family: "Roboto", sans-serif;
  width: 70vw;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Abril Fatface", cursive;
}

.hero {
  background: url(image/image.jpg);
  width: 100%;
  height: 1000px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
}

.logo {
  width: 250px;
  height: 200px;
  background: transparent;
  /* box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2); */
  box-shadow: 0 0 10px;
  padding: 20px;
  position: absolute;
  top: 50px;
  left: 50px;
}

.logo h1 {
  font-size: 36px;
}

.divider {
  width: 120px;
  height: 1px;
  background-color: white;
  margin-bottom: 10px;
  margin-top: 10px;
}

.hero-info {
  background-color: #bab1ad;
  background: linear-gradient(to left, #bab1ad 60%, #9c928a 100%);
  box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.2);
  width: 350px;
  height: 320px;
  color: white;
  position: absolute;
  top: 320px;
  right: 50px;
  text-align: right;
  padding: 0 20px;
  text-shadow: 1px 1px 0px #817069;
}

.hero-info i {
  color: #817069;
  font-size: 30px;
  margin-top: 40px;
}

/* main section */

main {
  display: grid;
  grid-template-areas:
    "service aside"
    "service aside"
    "service aside"
    "contact aside";
}

span{
    font-weight: bold;
    text-transform: uppercase;
}

.contact span{
    font-style: italic;
}

/* Our service */

.our-service {
  background-color: #f2f0f3;
  grid-area: service;
  padding: 60px 140px;
  font-size: 17px;
}

.our-service h2,
.contact h2{
    font-size: 36px;
    text-transform: uppercase;
}

.our-service p{
    margin: 40px 0;
}

.our-service p i{
    font-size: 12px;
    padding: 4px;
    border-radius: 50px;
    background-color: black;
    color: white;
    margin-right: 10px;
}

/* Contact */

.contact{
    background-color: #f2f0f3;
}

.contact h2{
    margin-left: 140px;
}

.contact .divider{
background-color: grey;
height: 2px;
width: 100%;
}

.contact ul{
    display: flex;
    flex-wrap: wrap;
    margin: 0 140px;
}

.contact ul li{
    margin-right: 40px;
}

.buttons{
    margin: 20px 140px;
}

/* Aside */

aside {
  grid-area: aside;
  width: 350px;
  background-color: #bab1ad;
  color: white;
  padding-left: 20px;
  padding-top: 30px;
}

aside h2 {
  font-family: "Roboto", sans-serif;
  font-size: 70px;
  font-weight: lighter;
}

aside p {
  margin-top: -20px;
  margin-bottom: 100px;
  color: black;
  text-transform: uppercase;
}

.contact {
  grid-area: contact;
}

/* Button */

button{
    height: 40px;
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 14px;
}

.email{
    background-color: #bab1ad;
    width: 40%;
    margin-right: 20px;
    text-align: start;
    padding-left: 10px;
}

.started{
    background-color: #67784d;
    padding: 0 20px;
}

