@import "http://use.fontawesome.com/releases/v6.4.0/css/all.css";

@font-face {
    font-family: "Proxima Nova";
    src: url("https://fonts.cdnfonts.com/css/proxima-nova-2");
}

body{
    font-family: "Proxima Nova", Helvetica, Arial, sans-serif;
}

nav{
    width: 200px;
    border: 1px solid #e3e3e3;
    background-color: #f5f5f5;
    font-size: 14px;
    line-height: 20px;
}

li{
    list-style: none;
    line-height: 25px;
    margin-left: 15px;
}
a{
    text-decoration: none;
    color: #c83025;
}

i{
    width: 1.14em;
    padding-right: 0.28em;
}

button{
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 12px;
    padding-right: 12px;
    line-height: 20px;
    color: #ffffff;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

button.shopping{
background-color: #83a94c;
}

button.info{
    background-color: #008ed0;
}

button.delete{
    background-color: #cc4036;
}