@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");

* {
  box-sizing: border-box;
}

body {
  font-family: Helvetica, sans-serif;
  background-color: #fafafa;
  margin: auto;
}

header {
  display: flex;
  flex-wrap: wrap;
  width: 80vw;
  margin: 0 auto 0 auto;
}

header .nav-title-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.all-title {
  font-family: Georgia, serif;
}

header .nav-title-container .nav-title {
  font-size: 42px;
  font-weight: 540;
  color: #800080;
  letter-spacing: 1px;
}

header .nav-title-container p {
  text-transform: uppercase;
  font-family: Impact, sans-serif;
  letter-spacing: 0px;
}

header .nav-bar {
  display: flex;
  margin-left: auto;
  align-items: center;
}

header .nav-bar .nav-item {
  display: inline-block;
  margin-left: 30px;
}

header .nav-bar .nav-item a,
.footer-bar .sitemap a {
  text-decoration: none;
  font-weight: 600;
  color: black;
}

header.nav-bar .nav-list {
  display: flex;
}

main {
  width: 100%;
}

/* Need a website */

#Need-a-website {
  margin: 100px auto 100px auto;
  display: flex;
  width: 63%;
}

#Need-a-website .need-web-section h2 {
  margin-bottom: 20px;
}

#Need-a-website .need-web-section p {
  width: 88%;
  margin-bottom: 20px;
}

/* Button */

button {
  border-radius: 4px;
  cursor: pointer;
}

/* Our Team */

.team {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0px auto 0px auto;
}

.team h2,
.Sign-up h2,
.testimonials h2 {
  text-align: center;
}

/* Borders */

#border {
  position: relative;
  width: 7%;
  height: 2px;
  background-color: black;
  margin: 12px auto;
}

#border-betwin {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: #e7e4e4;
}

.team .card {
  width: 26%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.team .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: center;
}

img {
  width: 80px;
  border-radius: 50%;
  margin: 20px;
}

.name,
.job {
  font-size: 14px;
}

.team .cards .card {
  font-size: 12px;
}

.team .cards .card .job {
  margin-bottom: 18px;
}

.team .cards .card .desc {
  width: 55%;
  text-align: center;
  font-style: italic;
}

/* Sign up */

.Sign-up {
  background-color: #800080;
  padding: 10px 0px 40px 0;
}

.Sign-up input {
  height: 30px;
  font-size: 14px;
}

/* Testimonial */

.testimonials .desc {
  margin-bottom: 20px;
  font-style: italic;
}

/* Footer */

.footer-bar {
  max-width: 80%;
  display: grid;
  grid-template-rows: 160px;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  justify-items: center;
  margin-top: 20px;
}

.footer-bar .parts {
  height: 160px;
}

.footer-bar .sitemap ul {
  font-size: 14px;
  display: grid;
  grid-template-rows: 25px;
  grid-template-columns: repeat(2, 200px);
  column-gap: 20px;
}

.footer-bar .all-title {
  margin-bottom: 10px;
}

.footer-bar .contacts ul {
  line-height: 1.2;
}

.footer-bar .contacts ul i {
  margin-right: 8px;
}

.li-move {
  margin-left: 27px;
}

@media screen and (max-width: 960px) {
  header .nav-bar {
    display: none;
  }

  .team .card {
    width: 35%;
  }

  .footer-bar {
    grid-template-rows: 88px;
    grid-template-columns: 1fr;
    justify-items: left;
  }
}
