body {
  display: grid;
  /* grid-template-columns: 100px auto; if columns are two*/
  grid-template-columns: 3 1fr;
  grid-template-areas:
    "header header header"
    "aside main main"
    "footer footer footer";
  gap: 10px;
}

header,
aside,
main,
footer {
  background: rgb(181, 216, 255);
  border-radius: 3px;
  padding: 5px 10px;
}

header {
  grid-area: header;
  display: flex;
}

nav {
  margin-top: 18px;
  vertical-align: middle;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
}

nav a {
  text-decoration: none;
  color: rgb(53, 100, 153);
  padding: 5px 15px;
}

header h1 {
  display: inline-block;
  vertical-align: middle;
}

aside {
  grid-area: aside;
}

aside ul {
  list-style-type: none;
  margin: 0px;
  padding: 5px;
}

aside ul li a {
  display: block;
  padding: 5px 0px;
  color: rgb(86, 40, 129);
  text-decoration: none;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

@media (max-width: 500px) {
  body {
    display: grid;
    grid-template-areas:
      "header header"
      "aside aside"
      "main main"
      "footer footer";
    gap: 10px;
  }

  header {
    display: flex;
    flex-direction: column;
  }

  nav{
    display: flex;
    justify-content: center;
  }

  header ul{
    display: flex;
    flex-direction: column;
  }  

  header li{
    margin-bottom: 35px;
  }
}
